# kubepoc

./: Kubernets-Service.yml  pom.xml
src/main/java/com/oup/kubepoc/: KubepocApplication.java
src/main/java/com/oup/kubepoc/controller/: SampleController.java
src/test/java/com/oup/kubepoc/: KubepocApplicationTests.java
